<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:background="@color/black">

    <ImageView
        android:id="@+id/boardListImageArea"
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"/>



</LinearLayout>